# banc

./: pom.xml  readme.md
src/: .gitignore
src/main/java/driver/: DriverSingleton.java
src/main/java/pages/: Authorization.java  BasePage.java  ConfirmationPage.java
src/main/java/pages/pagesBank/: AuthorizationBankPage.java  ConfirmationPageBank.java
src/main/java/pages/pagesYandex/: AuthorizationYandexMusicPage.java  YandexMusicMain.java  YandexMusicMainPage.java
src/main/java/utils/: ScreenShotService.java  TestListener.java  Waiters.java  WebDriverListener.java
src/test/java/driver/: DriverSingleton.java
src/test/java/test/: AuthorizationTest.java  BaseTest.java  TestBase.java
src/test/java/test/bakcTast/: AuthorizationTestBank.java
src/test/java/test/yandexTest/: YandexMusicTest.java
src/test/java/utils/: WebDriverListener.java
src/test/resources/: allure.properties  log4J2.xml
